{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuickTalkDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "IbR007vDNJPap1n1Q2ibZPhMPI8jlJAe",
    "Issuer": "QuickTalk.API",
    "Audience": "QuickTalk.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:5174"
  ]
}
